<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verificação de conta</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <style>
        html, body {
      margin: 0;
      padding: 0;
      border: none;
    }

    .banner {
      background-image: url(images/banner.png);
      height: 200px;
    }

    body{
      font-family: 'Open Sans', sans-serif;
    }

    .titulo {
      font-size: 28px;
      color: #222222;
      padding: 1% 20%;
    }

    .corpo-texto{
      font-size: 14px;
      color: #222222;
      padding: 0 20%;
    }
  
    .footer-text {
      background-color: #D3D3D3;
      font-family: 'Nunito', sans-serif;
      font-weight: 600;
      font-size: 12px;
      color: #595A5C;
    }

    .footer-text a {
      background-color: #D3D3D3;
      font-family: 'Nunito', sans-serif;
      font-weight: 600;
      font-size: 12px;
      color: #595A5C;
    }
    
  </style>
</head>

<body>
  <table border="0" width="100%" align="center" cellspacing="0" cellpadding="0">
    <tr bgcolor="#7B9CC9">
      <td align="center" class="banner"></td>
    </tr>

    <tr>
      <td align="center" style="font-size: 32px; color: #222222;">
        <br>
        Bem vindo!
      </td>
    </tr>

    <tr>
      <td class="corpo-texto">
        <br>
        Olá, Vitor! Bem-vindo. É ótimo ter você a bordo.
      </td>
    </tr>

    <tr>
      <td class="titulo">
        <br>
        1. Verifique sua conta
      </td>
    </tr>

    <tr>
      <td class="corpo-texto">
        Para garantir que é você de verdade e não uma pessoa falsa, verifique sua conta clicando no botão abaixo.
      </td>
    </tr>

    <tr>
      <td style="padding: 2% 20%;">
        <a href="#" style="text-decoration: none; letter-spacing: 1px; text-transform: uppercase; font-size: 14px; color: #FFFFFF; padding: 30px 0; background-color: #3498DB; display: inline-block; border-radius: 5px; padding: 15px 20px;">
          Verificar conta
        </a>
      </td>
    </tr>

    <tr>
      <td class="titulo">
        <br>
        2. Complete seu perfil
      </td>
    </tr>

    <tr>
      <td class="corpo-texto">
        Com sua conta confirmada, é hora de completar seu perfil. Descobrimos que adicionar uma foto de perfil e outras informações aumentará suas chances de se conectar com outros usuários da Logo Inc. em 80%.
      </td>
    </tr>

    <tr>
      <td style="padding: 2% 20%;">
        <a href="#" style="text-decoration: none; letter-spacing: 1px; text-transform: uppercase; font-size: 14px; color: #3498DB; padding: 30px 0; display: inline-block; border-radius: 5px; border: solid; border-width: 1px; border-color: #3498DB; padding: 15px 20px;">
          Completar perfil
        </a>
      </td>
    </tr>

    <tr>
      <td class="titulo">
        <br>
        3. Comece a conhecer pessoas
      </td>
    </tr>

    <tr>
      <td class="corpo-texto">
        Agora você está pronto para começar a conhecer outros entusiastas do logotipo. Boa sorte.
      </td>
    </tr>

    <tr>
      <td style="padding: 2% 20% 5% 20%;">
        <a href="#" style="text-decoration: none; letter-spacing: 1px; text-transform: uppercase; font-size: 14px; color: #3498DB; padding: 30px 0; display: inline-block; border-radius: 5px; border: solid; border-width: 1px; border-color: #3498DB; padding: 15px 20px;">
          Me conectar
        </a>
      </td>
    </tr>

    <tr>
      <td align="center" style="height: 70px; background-color: #7B9CC9; font-size: 14px; font-weight: 400; color: #FFFFFF;">
        É ótimo ter você a bordo, Vitor :-)
      </td>
    </tr>
    
    <tr class="footer-text" align="center">
      <td style="padding: 0 20px;">
        <br>
        <a href="#">Não quero receber estes e-mails</a>
        <br><br>
      </td>
     </tr>

  </table>
</body>
</html>